
spring.jpa.hibernate.ddl-auto=update
#Url de la bdd à changer
spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
#Se renseigner pour injecter les variables d'environnement
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2